﻿`      — aaaa
~      — aaab
1      — aaac
!      — aaad
2      — aaba
@      — aabb
3      — aabc
#      — aabd
4      — aaca
$      — aacb
5      — aacc
%      — aacd
6      — aada
^      — aadb
7      — aadc
&      — aadd
8      — abaa
*      — abab
9      — abac
(      — abad
0      — abba
)      — abbb
-      — abbc
_      — abbd
=      — abca
+      — abcb
[      — abcc
{      — abcd
]      — abda
}      — abdb
\      — abdc
|      — abdd
;      — acaa
:      — acab
‘      — acac
“      — acad
,      — acba
<      — acbb
.      — acbc
>      — acbd
/      — acca
?     — accb
q      — accc
Q      — accd
w      — acda
W      — acdb
e      — acdc
E      — acdd
r      — adaa
R      — adab
t      — adac
T      — adad
y      — adba
Y      — adbb
u      — adbc
U      — adbd
i      — adca
I      — adcb
o      — adcc
O      — adcd
p      — adda
P      — addb
a      — addc
A      — addd
s      — baaa
S      — baab
d      — baac
D      — baad
f      — baba
F      — babb
g      — babc
G      — babd
h      — baca
H      — bacb
j      — bacc
J      — bacd
k      — bada
K      — badb
l      — badc
L      — badd
z      — bbaa
Z      — bbab
x      — bbac
X      — bbad
c      — bbba
C      — bbbb
v      — bbbc
V      — bbbd
b      — bbca
B      — bbcb
n      — bbcc
N      — bbcd
m      — bbda
M      — bbdb
space— bbdc 




adac acdb addd adab cccc adab acdb addd adab cccc aaac cccc aada cccc aabc